{
  "name": "first",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.5",
    "crypto-js": "^4.2.0",
    "install": "^0.13.0",
    "next": "14.0.2",
    "react": "^18",
    "react-cookie": "^6.1.1",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
